{
	"FileVersion": 3,
	"EngineAssociation": "{53C80965-4A91-C0B9-1F2D-45B8635B6A4F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Skald",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}