{
  "FileVersion": 3,
  "EngineAssociation": "{53C80965-4A91-C0B9-1F2D-45B8635B6A4F}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Skald",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}