{
	"FileVersion": 3,
	"EngineAssociation": "{7C1CDC2E-4365-2674-33F4-2D82D8B5CD68}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Skald",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}